﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:EasyCSharp.WPF.Core;assembly=EasyCSharp.WPF.Core"
    xmlns:local="clr-namespace:EasyCSharp.WPF.Controls">

    <Style TargetType="{x:Type local:EasyMenuItem}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyItemsControl.ItemsBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
            <Setter Property="Background" Value="{Binding Path=(local:EasyItemsControl.ItemsBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
            <Setter Property="Foreground" Value="{Binding Path=(local:EasyItemsControl.ItemsForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
            <Setter Property="SubMenuPanelBackground" Value="{Binding Path=(local:EasyItemsControl.ItemsBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
            <Setter Property="BorderThickness" Value="{Binding Path=(local:EasyItemsControl.ItemsBorderThickness), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
            <Setter Property="Height" Value="{Binding Path=(local:EasyItemsControl.ItemsHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="Width" Value="{Binding Path=(local:EasyItemsControl.ItemsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="SubMenuPanelPadding" Value="0" />
            <Setter Property="Padding" Value="{Binding Path=(local:EasyItemsControl.ItemsPadding), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="Margin" Value="{Binding Path=(local:EasyItemsControl.ItemsMargin), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />

            <Setter Property="local:EasyBrush.HightLightForeground" Value="{Binding Path=(local:EasyBrush.HightLightForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="local:EasyBrush.HightLightBackground" Value="{Binding Path=(local:EasyBrush.HightLightBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="local:EasyBrush.HightLightBorderBrush" Value="{Binding Path=(local:EasyBrush.HightLightBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />

            <Setter Property="local:EasyBrush.MouseHoverForeground" Value="{Binding Path=(local:EasyBrush.MouseHoverForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="local:EasyBrush.MouseHoverBackground" Value="{Binding Path=(local:EasyBrush.MouseHoverBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />
            <Setter Property="local:EasyBrush.MouseHoverBorderBrush" Value="{Binding Path=(local:EasyBrush.MouseHoverBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyMenu}}}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EasyMenuItem}">
                        <Border
                            x:Name="templateRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="Icon"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    ContentSource="Icon"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <!--<Path
                                    x:Name="GlyphPanel"
                                    VerticalAlignment="Center"

                                    Fill="{TemplateBinding Foreground}"
                                    FlowDirection="LeftToRight"
                                    Visibility="Collapsed" />-->
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding Header}"
                                    ContentSource="Header"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ContentPresenter
                                    x:Name="PART_InputGestureText"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding InputGestureText}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="{Binding InputGestureText, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={core:NullToVisibilityConverter Inverse=True}}" />
                                <Path
                                    x:Name="PART_Angle"
                                    Grid.Column="3"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0L4,3.5 0,7z"
                                    Fill="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="Collapsed" />
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="{TemplateBinding SubMenuPlacementMode}"
                                    PlacementTarget="{Binding ElementName=templateRoot}"
                                    PopupAnimation="{TemplateBinding SubMenuPopupAnimation}">
                                    <Border
                                        x:Name="PATY_SubMenuBorder"
                                        Margin="5"
                                        Padding="{TemplateBinding SubMenuPanelPadding}"
                                        Background="{TemplateBinding SubMenuPanelBackground}"
                                        BorderThickness="{TemplateBinding SubMenuPanelBorderThickness}">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="-45"
                                                ShadowDepth="2" />
                                        </Border.Effect>
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />-->
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyBrush.HightLightForeground), RelativeSource={RelativeSource Self}}" />
                                <Setter TargetName="PART_Angle" Property="Fill" Value="{Binding Path=(local:EasyBrush.HightLightForeground), RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Background" Value="{Binding Path=(local:EasyBrush.HightLightBackground), RelativeSource={RelativeSource Self}}" />
                                <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyBrush.HightLightBorderBrush), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyBrush.MouseHoverForeground), RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Background" Value="{Binding Path=(local:EasyBrush.MouseHoverBackground), RelativeSource={RelativeSource Self}}" />
                                <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyBrush.HightLightBorderBrush), RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="#FF707070" />
                                <!--<Setter TargetName="GlyphPanel" Property="Fill" Value="#FF707070" />-->
                            </Trigger>
                            <!--Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                                <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                            </Trigger>-->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter TargetName="PART_InputGestureText" Property="ContentStringFormat" Value="({0})" />
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter TargetName="PART_InputGestureText" Property="ContentStringFormat" Value="({0})" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="Height" Value="{Binding Path=(local:EasyItemsControl.ItemsHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
                                <Setter Property="Width" Value="{Binding Path=(local:EasyItemsControl.ItemsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="Width" Value="{Binding Path=(local:EasyItemsControl.ItemsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
                                <Setter Property="Height" Value="{Binding Path=(local:EasyItemsControl.ItemsHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EasyMenu}}" />
                                <Setter TargetName="PART_Angle" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style TargetType="{x:Type local:EasyMenu}">
        <Setter Property="local:EasyItemsControl.ItemsBorderThickness" Value="1" />
        <Setter Property="local:EasyItemsControl.ItemsBorderBrush" Value="{DynamicResource MenuItemBorderBrush}" />
        <Setter Property="local:EasyItemsControl.ItemsPadding" Value="6,2" />
        <Setter Property="local:EasyItemsControl.ItemsForeground" Value="White" />
        <Setter Property="local:EasyItemsControl.ItemsBackground" Value="{DynamicResource MenuItemBackground}" />

        <Setter Property="local:EasyBrush.HightLightBackground" Value="#55FFFFFF" />
        <Setter Property="local:EasyBrush.HightLightForeground" Value="White" />
        <Setter Property="local:EasyBrush.HightLightBorderBrush" Value="Transparent" />

        <Setter Property="local:EasyBrush.MouseHoverBackground" Value="#22FFFFFF" />
        <Setter Property="local:EasyBrush.MouseHoverForeground" Value="White" />
        <Setter Property="local:EasyBrush.MouseHoverBorderBrush" Value="Transparent" />

        <Setter Property="Background" Value="{DynamicResource MenuBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBorderBrush}" />

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EasyMenu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>