﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EasyCSharp.WPF.Controls">

    <!--<Style x:Key="{x:Type local:PropertyGridItem}" TargetType="local:PropertyGridItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PropertyGridItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="PropertyNameColumnsGroup" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock />
                            <ContentPresenter Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

    <Style x:Key="{x:Type local:PropertyGrid}" TargetType="local:PropertyGrid">
        <Style.Setters>
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PropertyGrid">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Sort" />
                                            <Button Content="Group" />
                                        </StackPanel>
                                        <local:EasyTextBox Grid.Column="1" PlaceHolder="Search" />
                                    </Grid>
                                    <HeaderedItemsControl
                                        x:Name="PART_ListBox"
                                        HorizontalContentAlignment="Stretch"
                                        local:EasyItemsControl.ItemsBackground="Transparent"
                                        local:EasyItemsControl.ItemsForeground="Black"
                                        Background="Transparent"
                                        Foreground="{TemplateBinding Foreground}"
                                        Header="123"
                                        ItemsSource="{TemplateBinding Items}"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <HeaderedItemsControl.ItemTemplate>
                                            <HierarchicalDataTemplate />
                                        </HeaderedItemsControl.ItemTemplate>
                                    </HeaderedItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>