﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:EasyCSharp.WPF.Core;assembly=EasyCSharp.WPF.Core"
    xmlns:local="clr-namespace:EasyCSharp.WPF.Controls">

    <Style x:Key="TabItemButtonStyle" TargetType="{x:Type local:EasyButton}">
        <Style.Setters />
    </Style>

    <Style TargetType="{x:Type local:EasyTabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource TabItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
        <Setter Property="local:EasyPanel.CornerRadius" Value="{Binding Path=(local:EasyPanel.CornerRadius), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />

        <Setter Property="local:EasyBrush.MouseHoverBackground" Value="{Binding Path=(local:EasyBrush.MouseHoverBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.MouseHoverForeground" Value="{Binding Path=(local:EasyBrush.MouseHoverForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.MouseHoverBorderBrush" Value="{Binding Path=(local:EasyBrush.MouseHoverBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />

        <Setter Property="local:EasyBrush.SelectedBackground" Value="{Binding Path=(local:EasyBrush.SelectedBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.SelectedForeground" Value="{Binding Path=(local:EasyBrush.SelectedForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.SelectedBorderBrush" Value="{Binding Path=(local:EasyBrush.SelectedBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />

        <Setter Property="local:EasyBrush.DisableBackground" Value="{Binding Path=(local:EasyBrush.DisableBackground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.DisableForeground" Value="{Binding Path=(local:EasyBrush.DisableForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="local:EasyBrush.DisableBorderBrush" Value="{Binding Path=(local:EasyBrush.DisableBorderBrush), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />

        <Setter Property="Width" Value="{Binding Path=(local:EasyItemsControl.ItemsWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="Height" Value="{Binding Path=(local:EasyItemsControl.ItemsHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="Margin" Value="{Binding Path=(local:EasyItemsControl.ItemsMargin), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="Padding" Value="{Binding Path=(local:EasyItemsControl.ItemsPadding), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="{Binding Path=(local:EasyItemsControl.ItemsBorderThickness), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyItemsControl.ItemsForeground), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EasyTabControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EasyTabItem}">
                    <Border
                        x:Name="PART_Board"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(local:EasyPanel.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                ContentSource="Header"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <StackPanel
                                x:Name="PART_ToolPanel"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <!--<local:EasyButton x:Name="PART_LockButton" Style="{StaticResource TabItemButtonStyle}">
                                    1
                                </local:EasyButton>-->
                                <!--<local:EasyButton x:Name="PART_CloseButton" Style="{StaticResource TabItemButtonStyle}" Padding="4" Margin="1">
                                -->
                                <!--<local:FontAwesomeIcon Text="&#xf00d;"/>-->
                                <!--
                                    <Path Stretch="Uniform" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z" Stroke="#295ea4"/>
                                </local:EasyButton>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ToolPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{Binding Path=(local:EasyBrush.MouseHoverBackground), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyBrush.MouseHoverBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyBrush.MouseHoverForeground), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{Binding Path=(local:EasyBrush.DisableBackground), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyBrush.DisableBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyBrush.DisableForeground), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Background" Value="{Binding Path=(local:EasyBrush.SelectedBackground), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:EasyBrush.SelectedBorderBrush), RelativeSource={RelativeSource Self}}" />
                            <Setter Property="TextElement.Foreground" Value="{Binding Path=(local:EasyBrush.SelectedForeground), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="PART_Board" Property="Padding" Value="0,0,0,1" />
                        </MultiDataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EasyTabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="local:EasyBrush.MouseHoverBackground" Value="{DynamicResource TabItemHoverBackground}" />
        <Setter Property="local:EasyBrush.MouseHoverForeground" Value="{DynamicResource TabItemHoverForeground}" />
        <Setter Property="local:EasyBrush.MouseHoverBorderBrush" Value="{DynamicResource TabItemHoverBorderBrush}" />

        <Setter Property="local:EasyBrush.SelectedBackground" Value="{DynamicResource TabItemSelectedBackground}" />
        <Setter Property="local:EasyBrush.SelectedForeground" Value="{DynamicResource TabItemSelectedForeground}" />
        <Setter Property="local:EasyBrush.SelectedBorderBrush" Value="{DynamicResource TabItemSelectedBorderBrush}" />

        <Setter Property="local:EasyBrush.DisableBackground" Value="{DynamicResource TabItemDisableBorderBrush}" />
        <Setter Property="local:EasyBrush.DisableForeground" Value="{DynamicResource TabItemDisableForeground}" />
        <Setter Property="local:EasyBrush.DisableBorderBrush" Value="{DynamicResource TabItemDisableBackground}" />

        <Setter Property="local:EasyItemsControl.ItemsPadding" Value="{DynamicResource TabControlItemsPadding}" />
        <Setter Property="local:EasyItemsControl.ItemsMargin" Value="{DynamicResource TabControlItemsMargin}" />
        <Setter Property="local:EasyItemsControl.ItemsForeground" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TabControlForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EasyTabControl}">
                    <Grid
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding local:EasyItemsControl.ItemsPanelMargin}"
                            Padding="{TemplateBinding local:EasyItemsControl.ItemsPanelPadding}"
                            Panel.ZIndex="1"
                            HorizontalScrollBarVisibility="Auto"
                            KeyboardNavigation.TabIndex="1"
                            VerticalScrollBarVisibility="Disabled">
                            <StackPanel
                                x:Name="PART_ItemsPanel"
                                Background="Transparent"
                                IsItemsHost="true"
                                Orientation="Horizontal" />
                        </ScrollViewer>
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding ContentBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_ItemsPanel" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_ItemsPanel" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>