﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E24C70FD-76BF-4892-8EA4-9BA12A9050A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EasyCSharp.WPF.Core</RootNamespace>
    <AssemblyName>EasyCSharp.WPF.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Libs\EasyCSharp\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviors\AutoSelectFirstBehavior.cs" />
    <Compile Include="Behaviors\StylizedInteraction.cs" />
    <Compile Include="Common\Attribute\Attribute.cs" />
    <Compile Include="Behaviors\AnimationsBehavior.cs" />
    <Compile Include="Behaviors\PropertyMapContentBehavior.cs" />
    <Compile Include="Behaviors\SizeModeContentBehavior.cs" />
    <Compile Include="Behaviors\SizeModeWindowBehavior.cs" />
    <Compile Include="Behaviors\ThumbDragDeltaBehavior.cs" />
    <Compile Include="Behaviors\WindowMoveableBehavior.cs" />
    <Compile Include="Common\Global\ResourceDictionaryManager.cs" />
    <Compile Include="Common\Model\BindableObject.cs" />
    <Compile Include="Common\Model\BootStrapperBase.cs" />
    <Compile Include="Common\Model\MessageDispatcher.cs" />
    <Compile Include="Converters\BooleanInverseConverter.cs" />
    <Compile Include="Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="Converters\EnumMapValueConverter.cs" />
    <Compile Include="Converters\EnumToDescriptionConverter.cs" />
    <Compile Include="Converters\Font\FontConverterDecorator.cs" />
    <Compile Include="Converters\Font\FontStretchConverterDecorator.cs" />
    <Compile Include="Converters\Font\FontStyleConverterDecorator.cs" />
    <Compile Include="Converters\Font\FontWeightConverterDecorator.cs" />
    <Compile Include="Converters\ItemsCountToVisibilityConverter.cs" />
    <Compile Include="Converters\NullToVisibilityConverter.cs" />
    <Compile Include="Extensions\GeometryExtension.cs" />
    <Compile Include="Helpers\ImageSourceHelper.cs" />
    <Compile Include="Helpers\InternalMath.cs" />
    <Compile Include="Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="ICommand\DelegateCommand.cs" />
    <Compile Include="ICommand\IAsyncCommand.cs" />
    <Compile Include="Interfaces\IMessage.cs" />
    <Compile Include="Interfaces\IVieware.cs" />
    <Compile Include="MarkupExtensions\GenericInstanceMarkupExtension.cs" />
    <Compile Include="Responsive\ContentSize\ContentSizeMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Responsive\WindowSize\WindowSizeMap.cs" />
    <Compile Include="Threading\Execute.cs" />
    <Compile Include="Threading\VisualTargetPresentationSource.cs" />
    <Compile Include="Win32\Win32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvvm\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyCSharp.Core\EasyCSharp.Core.csproj">
      <Project>{3881a27e-16fd-46d5-9b58-0a737088afee}</Project>
      <Name>EasyCSharp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EasyCSharp.IOC\EasyCSharp.IOC.csproj">
      <Project>{E0D74AC6-087B-47E3-834C-C99EF630981F}</Project>
      <Name>EasyCSharp.IOC</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>