﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Default-->

    <!--#region Color-->

    <Color x:Key="PrimaryColor">#295ea4</Color>
    <Color x:Key="PrimaryLightColor">#C9DEF5</Color>
    <Color x:Key="PrimaryLightLightColor">#F6F6F6</Color>
    <Color x:Key="SecondaryColor">#00be70</Color>
    <Color x:Key="ThirdColor">#ffcb4f</Color>
    <Color x:Key="FourthColor">#fa5a5a</Color>
    <Color x:Key="AccentDarkColor">#0067AC</Color>

    <Color x:Key="AccentTextColor">Black</Color>
    <Color x:Key="AccentBackColor">White</Color>
    <Color x:Key="HoverMaskColor">#22FFFFFF</Color>
    <Color x:Key="HoverDarkMaskColor">#22000000</Color>

    <Color x:Key="DisableBackgroundColor">#C0C0C0</Color>
    <Color x:Key="DisableForegroundColor">#C0C0C0</Color>
    <Color x:Key="DisableBorderBrushColor">#C0C0C0</Color>

    <!--#endregion-->

    <!--#region Brush-->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryLightLightBrush" Color="{StaticResource PrimaryLightLightColor}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="ThirdBrush" Color="{StaticResource ThirdColor}" />
    <SolidColorBrush x:Key="FourthBrush" Color="{StaticResource FourthColor}" />

    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDarkColor}" />
    <SolidColorBrush x:Key="AccentDisableBrush" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="AccentBackBrush" Color="{StaticResource AccentBackColor}" />

    <SolidColorBrush x:Key="HoverMaskBrush" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="HoverDarkMaskBrush" Color="{StaticResource HoverDarkMaskColor}" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Window-->

    <SolidColorBrush x:Key="WindowBackground" Color="White" />
    <SolidColorBrush x:Key="WindowCaptionBackground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="WindowCaptionForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="WindowCloseButtonHoverBackground" Color="{StaticResource FourthColor}" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="WindowDiableBorderBrush" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="WindowDiableCaptionBackground" Color="{StaticResource DisableBackgroundColor}" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonHoverBackground" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="ButtonHoverForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonPressedBackground" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="ButtonPressedForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonHightLightBackground" Color="{StaticResource PrimaryColor}" />

    <!--#endregion-->

    <!--#region TextBox-->

    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextBoxHoverBackground" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="TextBoxHoverForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextBoxDisableBackground" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisableForeground" Color="{StaticResource DisableForegroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisableBorderBrush" Color="{StaticResource DisableBorderBrushColor}" />

    <SolidColorBrush x:Key="TextBoxFocusedBackground" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="TextBoxFocusedForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="TextBoxFocusedBorderBrush" Color="Transparent" />

    <!--#endregion-->

    <!--#region CheckBox-->

    <SolidColorBrush x:Key="CheckBoxBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="CheckBoxMaskFillBrush" Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush x:Key="CheckBoxHoverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxHoverForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="CheckBoxHoverMaskFillBrush" Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxPressedForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="CheckBoxPressedMaskFillBrush" Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush x:Key="CheckBoxFocusedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxFocusedForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="CheckBoxFocusedBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="CheckBoxFocusedMaskFillBrush" Color="{StaticResource PrimaryColor}" />
    
    <SolidColorBrush x:Key="CheckBoxDisableBackground" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxDisableForeground" Color="{StaticResource DisableForegroundColor}" />
    <SolidColorBrush x:Key="CheckBoxDisableBorderBrush" Color="{StaticResource DisableBorderBrushColor}" />
    <SolidColorBrush x:Key="CheckBoxDisableMaskFillBrush" Color="{StaticResource DisableForegroundColor}" />

    <!--#endregion-->

    <!--#region ListBox-->

    <!--#endregion-->

    <!--#region TabControl-->

    <SolidColorBrush x:Key="TabControlBorderBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="TabControlBackground" Color="{StaticResource AccentBackColor}" />
    <SolidColorBrush x:Key="TabControlForeground" Color="{StaticResource AccentTextColor}" />

    <SolidColorBrush x:Key="TabItemForeground" Color="White" />
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="TabItemBackground" Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush x:Key="TabItemHoverBackground" Color="White" />
    <SolidColorBrush x:Key="TabItemHoverBorderBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="TabItemHoverForeground" Color="{DynamicResource AccentTextColor}" />

    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="White" />
    <SolidColorBrush x:Key="TabItemSelectedBorderBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="{DynamicResource AccentTextColor}" />

    <SolidColorBrush x:Key="TabItemDisableBorderBrush" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemDisableBackground" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="TabItemDisableForeground" Color="White" />

    <!--#endregion-->

    <!--#region Menu-->

    <SolidColorBrush x:Key="MenuBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MenuForeground" Color="{StaticResource AccentTextColor}" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="White" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="MenuItemDisableBorderBrush" Color="{StaticResource DisableBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemDisableBackground" Color="{StaticResource DisableBackgroundColor}" />

    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="{StaticResource HoverMaskColor}" />
    <SolidColorBrush x:Key="MenuItemHighlightedForeground" Color="White" />
    <SolidColorBrush x:Key="MenuItemHighlightedBorderBrush" Color="Transparent" />

    <!--#endregion-->

</ResourceDictionary>