﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{879DA3A9-772D-4EC4-9958-F9A334C7CA53}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>EasyCSharp.WPF.Controls</RootNamespace>
    <AssemblyName>EasyCSharp.WPF.Controls</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Libs\EasyCSharp\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\BarCode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DragDropDockHost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\FileTreeBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\PropertyGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Separator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\StarsBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Tree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Window.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\FontAwesomeIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adorners\AdornerDecoratorEx.cs" />
    <Compile Include="Adorners\ContentAdorner.cs" />
    <Compile Include="Adorners\DragDropAdorner.cs" />
    <Compile Include="Adorners\MouseHoverContentAdorner.cs" />
    <Compile Include="Animations\AnimationHelper.cs" />
    <Compile Include="Attaches\EasyDragDrop.cs" />
    <Compile Include="Attaches\EasyEvent.cs" />
    <Compile Include="Attaches\EasyItemsControl.cs" />
    <Compile Include="Attaches\EasyPanel.cs" />
    <Compile Include="Attaches\EasyBrush.cs" />
    <Compile Include="Behaviors\BorderlessWindowBehavior.cs" />
    <Compile Include="Behaviors\DragDrop\DragDropItemsControlTargetBehavior.cs" />
    <Compile Include="Behaviors\DragDrop\DragDropSourceBehavior.cs" />
    <Compile Include="Behaviors\DragDrop\DragDropTargetBehavior.cs" />
    <Compile Include="Behaviors\DragDrop\DrapDropItemsControlSourceBehavior.cs" />
    <Compile Include="Constant\ControlPartParameters.cs" />
    <Compile Include="Constant\ValueBox.cs" />
    <Compile Include="Controls\Base\EasyButton.cs" />
    <Compile Include="Controls\Base\EasyCheckBox.cs" />
    <Compile Include="Controls\Base\EasyExpander.cs" />
    <Compile Include="Controls\Base\TreeView\EasyTreeView.cs" />
    <Compile Include="Controls\Base\TreeView\EasyTreeViewItem.cs" />
    <Compile Include="Controls\Extensions\EasyLabel.cs" />
    <Compile Include="Controls\Base\EasyPasswordBox.cs" />
    <Compile Include="Controls\Base\EasyTextBox.cs" />
    <Compile Include="Controls\Base\EasyToggleButton.cs" />
    <Compile Include="Controls\Base\EasyWindow.cs" />
    <Compile Include="Controls\Base\ListBox\EasyListBox.cs" />
    <Compile Include="Controls\Base\ListBox\EasyListBoxItem.cs" />
    <Compile Include="Controls\Base\Menu\EasyMenu.cs" />
    <Compile Include="Controls\Base\Menu\EasyMenuItem.cs" />
    <Compile Include="Controls\Base\TabControl\EasyTabControl.cs" />
    <Compile Include="Controls\Base\TabControl\EasyTabItem.cs" />
    <Compile Include="Controls\Base\TransitioningContentControl.cs" />
    <Compile Include="Controls\Extensions\DragDropDockHost.cs" />
    <Compile Include="Controls\Extensions\FileTreeBrowser.cs" />
    <Compile Include="Controls\Extensions\FontAwesomeIcon.cs" />
    <Compile Include="Controls\Extensions\NumericTextBox.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\AttributesContainer.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\Editor.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\GridEntry.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\GridEntryCollection.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\KnownTypes.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\PropertyGrid.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\PropertyGridItem.cs" />
    <Compile Include="Controls\Extensions\PropertyGrid\PropertyGridItemMetadata.cs" />
    <Compile Include="Controls\Extensions\QRCodeImage.cs" />
    <Compile Include="Controls\Extensions\StarsBar.cs" />
    <Compile Include="Controls\Extensions\SwitchCheckBox.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\EasyCSharp.Core\EasyCSharp.Core.csproj">
      <Project>{3881a27e-16fd-46d5-9b58-0a737088afee}</Project>
      <Name>EasyCSharp.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EasyCSharp.WPF.Core\EasyCSharp.WPF.Core.csproj">
      <Project>{e24c70fd-76bf-4892-8ea4-9ba12a9050a4}</Project>
      <Name>EasyCSharp.WPF.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EasyCSharp.WPF.Theme\EasyCSharp.WPF.Theme.csproj">
      <Project>{2cc54ff7-210a-4cd2-a003-fa8f74fce3e6}</Project>
      <Name>EasyCSharp.WPF.Theme</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>